#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 07 12:31:50 BRT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=0
shaderPack=
enableShaders=true
