'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:wooden_sword",tag:{Damage:8}}',
1 : '{Count:9b,id:"minecraft:bread"}',
2 : '{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"apotheosis:apoth_chronicle"}}',
3 : '{Count:1b,id:"minecraft:porkchop"}',
4 : '{Count:9b,id:"minecraft:acacia_log"}',
5 : '',
6 : '',
7 : '',
8 : '',
9 : '{Count:64b,id:"minecraft:dirt"}',
10 : '{Count:7b,id:"minecraft:poppy"}',
11 : '{Count:64b,id:"minecraft:dirt"}',
12 : '{Count:64b,id:"minecraft:dirt"}',
13 : '{Count:4b,id:"minecraft:dandelion"}',
14 : '{Count:5b,id:"minecraft:wheat_seeds"}',
15 : '{Count:5b,id:"minecraft:dirt"}',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
