'offhand' : '{Count:1b,id:"minecraft:shield",tag:{Damage:0}}',
'head' : '{Count:1b,id:"minecraft:iron_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:iron_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:iron_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:iron_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:iron_sword",tag:{Damage:0}}',
1 : '{Count:1b,id:"cgm:pistol",tag:{AmmoCount:16}}',
2 : '{Count:1b,id:"silentgear:blueprint_package",tag:{silentlib.LootContainer:{LootTable:"silentgear:starter_blueprints"}}}',
3 : '{Count:1b,id:"doggytalents:doggy_charm"}',
4 : '',
5 : '',
6 : '',
7 : '{Count:16b,id:"minecraft:bread"}',
8 : '{Count:16b,id:"majruszsdifficulty:bandage"}',
9 : '{Count:2b,id:"scalinghealth:heart_crystal"}',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '{Count:32b,id:"cgm:basic_bullet"}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
