{
	id: "02c446ca-4854-358d-ba1a-a4b606cd40d7"
	type: "player"
	player_name: "m1ld_"
	ranks: {
		02c446ca-4854-358d-ba1a-a4b606cd40d7: "owner"
	}
	properties: {
		"ftbteams:display_name": "m1ld_"
		"ftbteams:description": ""
		"ftbteams:color": "#FF8259"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
