{
	id: "fba7576a-49d3-4723-aa9b-5f72bdc0409d"
	type: "player"
	player_name: "Lucas__Brito"
	ranks: { }
	properties: {
		"ftbteams:display_name": "Lucas__Brito"
		"ftbteams:description": ""
		"ftbteams:color": "#59F8FF"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
